<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cocktail-parent</artifactId>
        <groupId>com.angaria.cocktail</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cocktail-core</artifactId>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/dk.ange.octave/javaoctave -->
        <dependency>
            <groupId>dk.ange.octave</groupId>
            <artifactId>javaoctave</artifactId>
            <version>0.6.1</version>
        </dependency>
    </dependencies>

</project>