# cockail-party-solution

./: .gitignore  README.md  pom.xml
cocktail-core/: pom.xml
cocktail-core/src/main/java/com/angaria/cocktail/core/: Engine.java
cocktail-core/src/main/java/com/angaria/cocktail/core/constants/: Constants.java
cocktail-core/src/main/resources/: log4j2.xml
